
.footer {
    background: @kindaRed;
    display: flex;
    align-items: center;
    text-align: center;
    
    p {
      text-align: center;
      color: @font-color;
      padding: 20px;
    }
  }