* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html,
body {
  font-family: "Roboto", sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Indie Flower", cursive;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

.online-trade {
  width: 100%;
  height: auto;
  margin: auto;
}

.welcome {
  max-width: auto;
  margin: 0 auto;
  height: 20%;
}

.header {
  width: 100%;
  height: auto;
  margin: auto;
}

.image-content-dev {
  max-width: 1000px;
  width: 20%;
  height: auto;
  img {
    border-radius: 10px;
  }
}

.btn {
  width: auto;
  display: flex;
  justify-content: center;

  button {
    width: auto%;
    height: auto;
    margin-bottom: 20px;
    border-radius: 2rem;
    text-decoration: none;
    background-color: @button-bg;
    color: @font-color;
    font-size: 1.7rem;
  }
}
