.content-section {
  margin: 30px 0;
  display: flex;
  text-align: center;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  border-radius: 10px;

  p {
    text-align: center;
  }

  .text-content {
    padding-top: 7%;
    width: 48%;
    padding-right: 1%;
  }

  .img-content {
    width: 48%;
    padding-left: 1%;

    img {
      border-radius: 10px;

      p {
        text-align: center;
      }
    }
  }
  .btn-read {
    display: none;
  }
}

.developer {
  padding: 10%;
  justify-content: space-around;

  .image-content-dev {
    width: 15%;
    background-color: floralwhite;
    .displayflex(center,wrap,space-around);
    flex-direction: column;
  }
  p {
    text-align: center;
  }
}
.inverse-content {
  display: flex;
  align-items: center;
  background-color: @blue;
  border-radius: 10px;
  padding-bottom: 30px;

  .text-content {
    padding-left: 1%;
    padding-right: 5%;
    padding-top: 4%;
  }

  .img-content {
    padding-right: 1%;
    padding-left: 2%;
    padding-top: 3%;
  }

  h2 {
    color: aquamarine;
  }

  p {
    color: aquamarine;
  }
}

.bottom-content {
  background-color: @blue;
  border-radius: 10px;
  margin-bottom: 20px;
  .displayflex(center,wrap,space-around);

  h2 {
    text-align: center;
    padding: 2rem;
    color: whitesmoke;
  }

  p {
    padding: 0 10% 2% 10%;
    text-align: center;
    color: aqua;
  }
}
