//*tablet*//
@media only screen and (max-width: 800px) {
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: column-reverse;
    background-color: lightgrey;

    .text-content {
      padding: 2% 0;
      display: flex;
      justify-content: center;
      flex-direction: column;
      justify-items: center;
      align-items: center;

      .btn-read {
        display: inline;
        border-radius: inherit;
      }

      h2 {
        text-align: center;
      }

      .p2 {
        display: none;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      padding-top: 4%;

      img {
        border-radius: 10px;
      }
    }
  }
  .inverse-content {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;

    .text-content {
      padding-top: 2%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      justify-items: center;
      align-items: center;

      h2 {
        color: black;
      }

      p {
        color: black;
      }
    }
  }
}

.bottom-content {
  background-color: lightgray;
  h2 {
    color: black;
  }
  p {
    display: none;
  }
}

//*phone*//

@media only screen and (max-width: 500px) {
  .header {
    a {
      font-size: 0.8rem;
    }
  }
  .content-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .developer {
      flex-direction: column;
      justify-content: center;

      .image-content-dev {
        width: 50%;
        justify-content: center;
      }
    }

    .text-content {
      display: flex;
      flex-direction: column;
      padding-left: 0;
      margin: 0;
      .btn-read {
        display: flex;
        align-items: center;
        .read {
          width: auto;
        }
      }

      h2 {
        text-align: center;
        font-size: 3rem;
      }

      .p2 {
        display: none;
      }
    }
  }
  .img-content {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;

    img {
      align-self: center;
      border-radius: 10px;
    }
  }
}
