//*tablet*//
@media(max-width: 800px){

        .content-section {
          margin: 30px 0;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;

         
      
          .text-content {           
            width: 48%;
            margin: 5% 5%;;
            padding-left: 20%;
            padding-right: 1%;

            h2{
                text-align: center;
            }

          }
      
          .img-content {
            width: 48%;
            padding-left: 1%;
      
            img {
              border-radius: 10px;
            }
      
          }
        }
}

//*phone*//

@media(max-width: 500px){

 .content-section {
          margin: 30px 0;
          display: flex;
          flex-wrap: nowrap;
          justify-content: space-between;

         
      
          .text-content {           
            width: 48%;
            padding-left: 20%;
            padding-right: 1%;

            h2{
                text-align: center;
            }

          }
      
          .img-content {
            width: 48%;
            padding-left: 1%;
      
            img {
              border-radius: 10px;
            }
      
          }
        }
}