header{
    display: flex;     

  

    .header{
        .displayflex(baseline, row, space-between)
    }

        .logo{
        width: 48%;
        padding-left: 1%;
        }

        a{
            color: @font-color;
            text-decoration: none;
        }

        nav{
            width:48%;
            .displayflex(center, row, space-around)
        }

}

.online-trade{

    img {
        border-radius: 10px;
    }
}

.welcome{
    padding-top: 1%;

    p{
        padding-bottom: 4%;
    }
}

@media @mobile {
    header{
        .displayflex(center, column , space-around)
    } 
}