// Color assignments 
@font-color: @shark;
@button-bg: @kindaOrange;
@main-bg:  @blue;
@navigation-border: @kindaOrange;
@footer-bg: @kindaRed;

// Colors
@blue: #342EAD;
@kindaOrange: #f2a51a;
@shark: #212529;
@kindaRed: #ea6227;
@beige: #b9ebcc;


@mobile: ~"(max-width: 500px)";